# orquestra-micro-saas

./: .gitignore  Dockerfile  Orquestra.sln  README.md  docker-compose.yml
Orquestra.API/: DependencyAppConfiguration.cs  DependencyInjection.cs  Orquestra.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  wards.txt
Orquestra.API/Assets/Html/: test-refresh-token.html
Orquestra.API/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  ClientFollowUpController.cs  CompanyController.cs  CompanyInvoiceController.cs  CompanyUserController.cs  IntegrationWhatsapp.cs  IntegrationWhatsappController.cs  InventoryController.cs  LogController.cs  QuoteController.cs  SalesController.cs  ScheduleController.cs  ServiceOrderController.cs  TestController.cs  UserController.cs  UtilityController.cs  WeatherForecastController.cs
Orquestra.API/Extensions/: RateLimitingConfig.cs
Orquestra.API/Filters/: AuthorizeFilter.cs  ErrorFilter.cs  RequestFilter.cs
Orquestra.API/Filters/Base/: BaseFilter.cs
Orquestra.API/Middlewares/: CsrfOriginMiddleware.cs  TokenRefreshMiddleware.cs
Orquestra.API/Properties/: launchSettings.json
Orquestra.Application/: DependencyInjection.cs  GlobalSuppressions.cs  Orquestra.Application.csproj
Orquestra.Application/AutoMapper/: AutoMapperConfig.cs
Orquestra.Application/UseCases/Auth/: DependencyInjection.cs
Orquestra.Application/UseCases/Clients/: DependencyInjection.cs
Orquestra.Application/UseCases/ClientsFollowUps/: DependencyInjection.cs
Orquestra.Application/UseCases/Companies/: DependencyInjection.cs
Orquestra.Application/UseCases/CompanyInvoices/: DependencyInjection.cs
Orquestra.Application/UseCases/CompanyUsers/: DependencyInjection.cs
Orquestra.Application/UseCases/Integrations/: DependencyInjection.cs
Orquestra.Application/UseCases/Inventories/: DependencyInjection.cs
Orquestra.Application/UseCases/Locations/: DependencyInjection.cs
Orquestra.Application/UseCases/Logs/: DependencyInjection.cs
Orquestra.Application/UseCases/Quotes/: DependencyInjection.cs
Orquestra.Application/UseCases/Sales/: DependencyInjection.cs
Orquestra.Application/UseCases/Schedules/: DependencyInjection.cs
Orquestra.Application/UseCases/ServiceOrders/: DependencyInjection.cs
Orquestra.Application/UseCases/Shared/: DropDownOption.cs  DropdownOptionOutput.cs  PagedQuery.cs  PaginationInput.cs
Orquestra.Application/UseCases/Users/: DependencyInjection.cs
Orquestra.Application/UseCases/Verifications/: DependencyInjection.cs
Orquestra.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Orquestra.Infrastructure.csproj
Orquestra.Infrastructure/Auth/Models/: JwtSettings.cs
Orquestra.Infrastructure/Auth/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Orquestra.Infrastructure/Data/: Context.cs
Orquestra.Infrastructure/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
Orquestra.Infrastructure/Factory/DataBase/: DataBaseConnection.cs  IDataBaseConnection.cs
Orquestra.Infrastructure/Factory/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
Orquestra.Infrastructure/Interceptors/: ChangeLogInterceptor.cs  SlowQueryDebugInterceptor.cs  SlowQueryInterceptor.cs
Orquestra.Infrastructure/Jobs/: CompanyPlanJob.cs
Orquestra.Infrastructure/Jobs/Base/: IntervalJobBase.cs  JobsBase.cs  ScheduledJobBase.cs
Orquestra.Infrastructure/Jobs/Companies/: CompanyPlanJob.cs
Orquestra.Infrastructure/Jobs/Schedules/: ScheduleStatusJob.cs
Orquestra.Infrastructure/Messaging/Consumers/: EmailConsumer.cs  GenericConsumer.cs  IGenericConsumer.cs
Orquestra.Infrastructure/Messaging/HostedService/: EmailConsumerHostedService.cs  GenericConsumerHostedService.cs
Orquestra.Infrastructure/Messaging/Publishers/: GenericPublisher.cs  IGenericPublisher.cs
Orquestra.Infrastructure/Migrations/: 20250109231550_FirstMigration.Designer.cs  20250109231550_FirstMigration.cs  20250110030227_FirstMigration.Designer.cs  20250110030227_FirstMigration.cs  20250110030340_FixUserRoles.Designer.cs  20250110030340_FixUserRoles.cs  20250110034916_FixCompany.Designer.cs  20250110034916_FixCompany.cs  20250110040959_FixUserRole.Designer.cs  20250110040959_FixUserRole.cs  20250110170244_AddAudit.Designer.cs  20250110170244_AddAudit.cs  20250110170933_FixAudit.Designer.cs  20250110170933_FixAudit.cs  20250114005552_FixCompany2.Designer.cs  20250114005552_FixCompany2.cs  20250114010443_CityState.Designer.cs  20250114010443_CityState.cs  20250225182108_AltSchedule1.Designer.cs  20250225182108_AltSchedule1.cs  20250225183932_AddClient.Designer.cs  20250225183932_AddClient.cs  20250228221904_FixSchedule.Designer.cs  20250228221904_FixSchedule.cs  20250806131830_MigratePostgreSQL.Designer.cs  20250806131830_MigratePostgreSQL.cs  20250817152110_FixRefreshToken.Designer.cs  20250817152110_FixRefreshToken.cs  20250819173505_RefactorProps.Designer.cs  20250819173505_RefactorProps.cs  20250819193854_FixCompany.Designer.cs  20250819193854_FixCompany.cs  20250819194140_FixCompany2.Designer.cs  20250819194140_FixCompany2.cs  20250819201155_FixLog.Designer.cs  20250819201155_FixLog.cs  20250820025842_FixSchedule.Designer.cs  20250820025842_FixSchedule.cs  20250820144612_RestartMigrations.Designer.cs  20250820144612_RestartMigrations.cs  (+101 more)
Orquestra.Infrastructure/Registry/: EnumRegistry.cs
Orquestra.Infrastructure/Seed/: Initialize.cs
Orquestra.Infrastructure/Seed/Seeds/: SeedLocationCities.cs  SeedLocationStates.cs  SeedUsers.cs
Orquestra.Infrastructure/Serialization/: DateTimeConverter.cs
Orquestra.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
Orquestra.Infrastructure/Services/Env/: EnvService.cs  IEnvService.cs
Orquestra.Infrastructure/Services/GenericCache/: GenericCacheService.cs  IGenericCacheService.cs
Orquestra.UnitTests/: Orquestra.UnitTests.csproj
Orquestra.UnitTests/Fixtures/: Fixture.cs
Orquestra.UnitTests/Tests/: ScheduleControllerTest.cs  ScheduleTest.cs
Orquestra.Utils/: Orquestra.Utils.csproj
Orquestra.Utils/Fixtures/: CommonForBases.cs  Encrypt.cs  Get.cs  RegexPatterns.cs
(+829 files in other folders)
