<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orquestra.Domain\Orquestra.Domain.csproj" />
		<ProjectReference Include="..\Orquestra.Infrastructure\Orquestra.Infrastructure.csproj" />
		<ProjectReference Include="..\Orquestra.Utils\Orquestra.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="UseCases\Locations\" />
		<None Remove="UseCases\Locations\Cities\" />
		<None Remove="UseCases\Locations\Cities\Get\" />
		<None Remove="UseCases\Locations\States\" />
		<None Remove="UseCases\Locations\States\Get\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="UseCases\Locations\" />
		<Folder Include="UseCases\Locations\Cities\" />
		<Folder Include="UseCases\Locations\Cities\Get\" />
		<Folder Include="UseCases\Locations\States\" />
		<Folder Include="UseCases\Locations\States\Get\" />
	</ItemGroup>
</Project>